{
  "name": "candidate-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardik231/serverless-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardik231/serverless-api/issues"
  },
  "homepage": "https://github.com/hardik231/serverless-api#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "uuid": "^8.3.2"
  }
}
